server.port=9989
spring.application.name=zuulapi

host.socket-timeout-millis=60000000
ribbon.eureka.enabled=true



zuul.routes.track-service.url=https://localhost:8082

zuul.routes.user-service.url=https://localhost:8081

eureka.client.serviceUrl.defaultZone= http://localhost:9092/eureka/

register-with-eureka= true

fetch-registry= true

management.security.enabled= false